<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>front-service</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>front-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.minakov</groupId>
		<artifactId>saga</artifactId>
		<version>1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-jdbc-kafka</artifactId>
			<version>0.7.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
			<version>0.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-jpa-sagas-framework</artifactId>
			<version>0.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.minakov</groupId>
			<artifactId>async-mock</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.minakov</groupId>
			<artifactId>fakeeis</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>springboot</classifier>
							<finalName>front-service</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
